greg.herlein.com {
    root * /var/www/greg
    file_server
    encode gzip
    log {
        output file /var/log/caddy/greg-access.log
    }
    handle_errors {
        respond "{http.error.status_code} {http.error.status_text}"
    }
}

luca.herlein.com {
    root * /var/www/luca
    file_server
    encode gzip
    log {
        output file /var/log/caddy/luca-access.log
    }
    handle_errors {
        respond "{http.error.status_code} {http.error.status_text}"
    }
}
